<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>MLB Player's Statistics</title>

  <!--
    Already present on the template
    Styling of html elements
    At the end of the file css/style we added some styling rules
  -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="vendors/datatables/dataTables.bootstrap4.css">
  <link rel="stylesheet" href="css/style.css">

  <link rel="shortcut icon" href="images/pageIcon.png" />
</head>
<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">  
          <a class="w-100" href="index.html">
            <img class="w-100" src="images/pageLogo.png" alt="logo" />
          </a>
        </div>  
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      <!-- search box
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100"></li>
          <li class="nav-item nav-search d-none d-lg-block w-100"></li>
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                aria-describedby="search">
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
        -->
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <div class="main-panel" style="width: 100%;">
        <div class="content-wrapper"> 
          <div class="card">
            <div class="card-body">
              <p class="card-title">Players list</p>
              <div id="loading" class="text-center">
                <div class="spinner-border" role="status"></div>
                <br>
                <span>Loading players' data...</span>
              </div>
              <div id="table-div" class="table-responsive hidden">
                <table id="player-list-table" class="dataTable no-footer">
                  <thead>
                    <tr>
                      <th>Player name</th>
                      <th>Team name</th>
                      <th>Team league</th>
                      <th>Position</th>
                      <th>State</th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
    Already present on the html template.
    Contains:
      - jquery.js 3.4.1
      - bootstrap 4.3.1
  -->
  <script src="vendors/base/vendor.bundle.base.js"></script>

  <!--
    Necessary to build the datatable (deals with sorting, paging, ...)
  -->
  <script src="vendors/datatables/jquery.dataTables.js"></script>
  <script src="vendors/datatables/dataTables.bootstrap4.js"></script>

  <!--
    Used to fill the table (html) with the list of players
  -->
  <script type="text/javascript" src="vendors/d3/d3.js"></script>

  <!--
    Main script.
    Applies all the page logic
     - Fills the table
     - Enables sorting, ...
  -->
  <script type="text/javascript" src="js/index.js"></script>
</body>

</html>

