<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>MLB Player's Statistics</title>

  <!--
    Already present on the template
    Styling of html elements
    At the end of the file css/style we added some styling rules
  -->
  <link rel="stylesheet" href="vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="vendors/base/vendor.bundle.base.css">
  <link rel="stylesheet" href="css/style.css">


  <!--
    Used to style the slider used to filter the data on a new year interval
  -->
  <link rel="stylesheet" href="vendors/jquery-ui/jquery-ui.css">
  <!--
    Library used to display the charts
    Uses d3
  -->
  <link rel="stylesheet" href="vendors/britecharts/css/britecharts.min.css" type="text/css" />

  <link rel="shortcut icon" href="images/pageIcon.png" />
</head>

<body>
  <div class="container-scroller">
    <nav class="navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
      <div class="navbar-brand-wrapper d-flex justify-content-center">
        <div class="navbar-brand-inner-wrapper d-flex justify-content-between align-items-center w-100">
          <a class="w-100" href="index.html">
            <img class="w-100" src="images/pageLogo.png" alt="logo" />
          </a>
        </div>
      </div>
      <div class="navbar-menu-wrapper d-flex align-items-center justify-content-end">
      <!-- search box
        <ul class="navbar-nav mr-lg-4 w-100">
          <li class="nav-item nav-search d-none d-lg-block w-100"></li>
          <li class="nav-item nav-search d-none d-lg-block w-100"></li>
          <li class="nav-item nav-search d-none d-lg-block w-100">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text" id="search">
                  <i class="mdi mdi-magnify"></i>
                </span>
              </div>
              <input type="text" class="form-control" placeholder="Search now" aria-label="search"
                aria-describedby="search">
            </div>
          </li>
        </ul>
        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button"
          data-toggle="offcanvas">
          <span class="mdi mdi-menu"></span>
        </button>
        -->
      </div>
    </nav>
    <div class="container-fluid page-body-wrapper">
      <div>
        <div class="content-wrapper">
          <div class="row"> <!-- Player info -->
            <div class="col-md-12 grid-margin stretch-card">
              <div class="card">
                <div class="card-body dashboard-tabs p-0">
                  <ul class="nav nav-tabs px-4" role="tablist">
                    <li class="nav-item">
                      <a class="nav-link active" id="overview-tab" data-toggle="tab" href="#overview" role="tab"
                        aria-controls="overview" aria-selected="true">Overview</a>
                    </li>
                  </ul>
                  <div class="tab-content py-0 px-0">
                    <div class="tab-pane fade show active" id="overview" role="tabpanel" aria-labelledby="overview-tab">
                      <div class="d-flex flex-wrap justify-content-xl-between">
                        <div class="d-none d-xl-flex border-md-right flex-grow-1  p-3 item" style="margin-left: 0.7%">
                          <img id="playerFace" class="mdi mdi-currency-usd mr-3" src="images/facePlaceholder.png" alt="image"
                            class="profile-pic" style="height: 100px;">
                          <div class="d-flex flex-column justify-content-around">
                            <h5 id="playerName" class="mr-2 mb-0">Senhor Yoyo</h5>
                          </div>
                        </div>
                        <div
                          class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-2 item">
                          <div style=" margin-left: -1%; margin-right: 2%;">
                            <img id="playerTeamLogo" src="images/logoPlaceholder.png" alt="image" style="height: 90px; " />
                          </div>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Last Team</small>
                            <h5 id="playerTeam" class="mr-2 mb-0">Los Angeles Angels</h5>
                          </div>
                        </div>
                        <div
                          class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class=" mdi mdi-cake mr-3 icon-md text-danger"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Born</small>
                            <h5 id="playerBorn" class="mr-2 mb-0">07/08/1991</h5>
                          </div>
                        </div>

                        <div
                          class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class=" mdi mdi-bullseye mr-3 icon-md text-warning"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Position</small>
                            <h5 id="playerPosition" class="mr-2 mb-0">Centerfielder</h5>
                          </div>
                        </div>
                        <div
                          class="d-flex border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class=" mdi mdi-debug-step-into mr-2 icon-md text-facebook"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Bats</small>
                            <h5 id="playerBats" class="mr-2 mb-0">Right</h5>
                          </div>
                        </div>
                        <div
                          class="d-flex py-3 border-md-right flex-grow-1 align-items-center justify-content-center p-3 item">
                          <i class=" mdi mdi-debug-step-out  mr-2 icon-md text-success"></i>
                          <div class="d-flex flex-column justify-content-around">
                            <small class="mb-1 text-muted">Throws</small>
                            <h5 id="playerThrows" class="mr-2 mb-0">Right</h5>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row"> <!-- Map and bar chart -->
            <div id="mapTooltip" style="z-index:999999"></div> <!-- Map tooltip-->
            <div class="col-md-5 grid-margin stretch-card"> <!-- Map container -->
              <div id="map-card-body" class="card">
                <div class="card-body">
                  <p class="card-title">Games geographic distribution</p>
                  <p class="text-muted">Distribution of games count per US state.</p>
                </div>
                <svg id="map" width="700px" height="400px" viewBox="0 0 1000 700">

                </svg>
              </div>
            </div>
            <div class="col-md-7 grid-margin stretch-card"> <!-- Bar chart container -->
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Number of Games per Team</p>
                  <p class="mb-4">Analyse the distribution of the number of games played by the current player, over the
                    years.</p>
                  <div id="numberOfGamesPerTeam" class="bar-container" style="width: 100%;"></div>
                </div>
              </div>
            </div>


          </div>
          <div class="row"> <!-- Statistics -->
            <div class="col-md-8 grid-margin stretch-card"> <!-- Line chart -->
              <div class="card">
                <div class="card-body">
                  <p class="card-title">Statistics Evolution</p>
                  <div id="cash-deposits-chart-legend" class="d-flex justify-content-center pt-3"></div>
                  <div id="statsOfPlayer" class="line-container"></div>
                </div>
              </div>
            </div>
            <div class="col-md-4"> <!-- Statistics choice and explanation -->
              <div class="row grid-margin stretch-card"> <!-- Statistics choice -->
                <div class="card">
                  <div class="card-body">
                    <p class="card-title">Metrics</p>
                    <p class="text-muted">Choose from the list of metrics available below:</p>
                    <div class="form-group" style="margin-top: 40px">
                      <div class="row" style="padding-left: 10px;">
                        <div class="form-check col-md-4">
                          <label class="form-check-label">
                            <input type="radio" class="metricChosen form-check-input" name="optionsRadios" value="metric1" checked>
                            <span id="metric1LabelText"></span>
                          </label>
                        </div>
                        <div class="form-check col-md-4">
                          <label class="form-check-label">
                            <input type="radio" class="metricChosen form-check-input" name="optionsRadios" value="metric2">
                            <span id="metric2LabelText"></span>
                          </label>
                        </div>
                        <div class="form-check col-md-4">
                          <label class="form-check-label">
                            <input type="radio" class="metricChosen form-check-input" name="optionsRadios" value="metric3">
                            <span id="metric3LabelText"></span>
                          </label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row grid-margin stretch-card"> <!-- Statistic description -->
                <div class="card">
                  <div class="card-body">
                    <p class="card-title" id="metricName"></p>
                    <p class="text-muted" id="metricDescription"></p>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Year filter -->
    <div>
      <button class="btn btn-rounded btn-warning" style="position: fixed; bottom: 30px; right: 30px;"
        data-toggle="modal" data-target="#filtrarModal">Filter by year</button>
    </div>

  </div>

  <!-- Year Filter Modal -->
  <div class="modal fade" id="filtrarModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Filter Data Set By Year Interval</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>
            <label for="amount">Year Interval:</label>
            <input type="text" id="amount" readonly style="border:0; color:#000; font-weight:bold;">
          </p>
          <div id="slider-range"></div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-rounded btn-secondary" data-dismiss="modal">Close</button>
          <button id="filterButton" type="button" class="btn btn-rounded btn-warning">Filter</button>
        </div>
      </div>
    </div>
  </div>

  <!--
    Already present on the html template.
    Contains:
      - jquery.js 3.4.1
      - bootstrap 4.3.1
  -->
  <script src="vendors/base/vendor.bundle.base.js"></script>

  <!--
    Used to style the slider used to filter the data on a new year interval
  -->
  <script src="vendors/jquery-ui/jquery-ui.js"></script>

  <!--
    Used to fill the table (html) with the list of players
  -->
  <script type="text/javascript" src="vendors/d3/d3.js"></script>

  <!--
    Britechart library javascript files
  -->
  <script src="vendors/britecharts/umd/stackedBar.min.js" type="text/javascript"></script>
  <script src="vendors/britecharts/umd/line.min.js" type="text/javascript"></script>
  <script src="vendors/britecharts/umd/tooltip.min.js" type="text/javascript"></script>
  <script src="vendors/britecharts/umd/colors.min.js" type="text/javascript"></script>

  <!--
    Main script.
    Applies all the page logic
     - draws charts
     - handles filters
  -->
  <script type="text/javascript" src="js/player.js"></script>

</body>

</html>